<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
    
  </head>
  <body>
    <h1>My Hobbies</h1>
    <ol>
      <li>
        <strong>Soccer</strong> 
		<ul>
		<li>Played for my local council (1984 - 1989).</li>
		</ul>
      </li>
      <li>
        <p><strong>Bush walk</strong></p> 
      </li>
      <li>
        <p><strong>Programming and networking.</strong></p> 
		<ul>
		<li>
		<p>Enjoy building small apps and web pages. I have a small lab where I connect PC's and laptops to Cisco switches and routers.</p>
		</li>
		</ul>
      </li>
    </ol>
  </body>
</html>
